<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about js</title>
    <link rel="stylesheet" href="css/astyle.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background:linear-gradient(135deg, #9cf0b4, #16a049);
        }
        .container{
            max-width: 700px;
            width: 100%;
            background:#fff  ;
            padding: 25px 30px;
        }
        .container .tittle{
            font-size: 25px;
            font-weight: 500px;
            position: relative;
        }
        .container .tittle::before{
            content: '';
            position: absolute;
            left: 0;
            bottom:0;
            height: 3px;
            width: 30px;
            background: linear-gradient(135deg, #5ee784, #058c3d) ; 
        }
        .container form .upper-details{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0px 12px 0px;
        }
        form .upper-details .input-box{
            margin-bottom: 15px;
            width: calc(100% / 2 - 20px);
        }
        .upper-details .input-box .details{
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
        }
        .upper-details .input-box input{
            height: 45px;
            width: 100%;
            outline: none;
            border-radius:5px ;
            border: 1px solid #ccc;
            padding-left: 15px;
            font-size: 16px;
            border-bottom-width: 2px;
            transition: all 0.3px ease;
        }
        .upper-details .input-box input:focus,
        .upper-details .input-box input:valid{
            border-color: #56bf62;
        }
        form .gender-details .gender-tittle{
            font-size: 20px;
            font-weight: 500;
        }
        form .grnder-details .category{
            display: flex;
            width: 80%;
            margin: 14px 0px;
            justify-content: space-between;
        }
        .gender-details .category label{
            display: flex;
            align-items: center ;
        }
        .gender-details .category .dot{
            height: 18px;
            width: 18px;
            background:#d9d9d9;
            border-radius: 50%;
            margin-right: 10px;
            border: 1px solid transparent ;
        }
        .button{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .button > input{
            justify-content: center;
            align-items: center;
            align-content: center;
            border: none;
            width: 180px;
            height: 35px;
            border-radius: 14px;
            box-shadow: 2px 2px 5px rgb(181, 180, 180);
        }
    </style>
    
</head>
<body>
<div class="container">
    <div class="tittle">
        Registration
    </div>
    <form action="#">
        <div class="upper-details">
            <div class="input-box">
                <span class="details">Full Name</span>
                <input type="text" placeholder="Enter your name" required>
            </div>
            <div class="input-box">
                <span class="details">Location</span>
                <input type="text" placeholder="Enter your location" required>
            </div>
            <div class="input-box">
                <span class="details">Email</span>
                <input type="email" placeholder="Enter your email" required>
            </div>
            <div class="input-box">
                <span class="details">Phone Number</span>
                <input type="number" placeholder="Enter your number" required>
            </div>
            <div class="input-box">
                <span class="details">Password</span> 
                <input type="text" placeholder="Enter your password" required>
            </div>
            <div class="input-box">
                <span class="details">Confirm Password</span>
                <input type="text" placeholder="Enter your password" required>
            </div>
        </div>
        <div class="gender-details">
            <span class="gender-tittle">Gender</span>
            <div class="category">
                <label for="">
                    <span class="dot"></span>
                    <span class="gender">Male</span>
                </label>
                <label for="">
                    <span class="dot"></span>
                    <span class="gender">Female</span>
                </label>
                <label for="">
                    <span class="dot"></span>
                    <span class="gender">Prefer not to say</span>
                </label>
            </div>
        </div>
        <div class="button">
            <input type="submit" value="Register">
        </div>
    </form>

 </div>
</body>
</html>