<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tools Introduction</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #navbar{
            /* border:1px solid red; */
            height: 80px;
            display: flex;
            font-size: 40px;
            align-items: center;
            align-content: center;
            justify-content: center;
            border-radius:13px ;
            box-shadow: 1px 2px 7px gray;
            background: linear-gradient(130deg, white, gray);
            color: white;
        }
        #navbar > #logo:first-letter{
            /* content: ''; */
            
            text-decoration: underline;
            color: rgba(2, 130, 2, 0.742);
            /* height: 3px;
            width: 30px; */
            /* background: linear-gradient(135deg, #5ee784, #058c3d) ; */
        }
        #intro{
            /* border: 1px solid red; */
            height: 600px;
            width: 100%;
            background-color:rgba(2, 130, 2, 0.742) ;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        #intro > div{
            height: 400px;
            width: 100px;
            /* border: 2px solid white; */

        }
        #write{
            flex-grow: 2;
            font-size: 30px;
            padding: 4px;
            color: white;
            border-radius: 15px;
            /* border: 1px solid black; */
        }
        #photo{
            flex-grow:1.5;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
        }
        #photo > div{
            margin: 7px;
            height: 100px;
            width: 290px;
            /* border: 1px solid white; */
        }
        .p1 > img{
            height: 100px;
            width: 290px;
        }
        .p2 > img{
            height: 100px;
            width: 290px;
        }
        .p3 > img{
            height: 100px;
            width: 290px;
        }
        .p4 > img{
            height: 100px;
            width: 290px;
        }
        .p5 > img{
            height: 100px;
            width: 290px;
        }
        #search{
            /* border: 1px solid red; */
            height: 70px;
            width: 100%;
            margin-top: -30px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            align-content: center;
            justify-content: space-between;
        }
        #search > label{
            /* border: 1px solid pink; */
            font-size: 20px;
            width: 330px;
        }
        
        input{
            margin: 8px;
            outline:none;
            border: none;
            padding: 10px;
            background: white ;
            box-shadow: 0px 5px 10px 0 rgba(0,0,0,0.3), 0 7px 21px 0 rgba(0,0,0,0.20);
            width: 300px;
            font-size: 20px;
        }
        input::placeholder{
            font-size: 20px;
            color: gray;
        }
        #container{
            /* border: 1px solid red; */
        }
        #container > div{
            /* border: 1px solid red; */
            height: 300px;
            width: 100%;
            background-color:rgba(2, 130, 2, 0.742) ;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .content > div{
            height: 230px;
            width: 100px;
            /* border: 2px solid white; */
        }
        .know{
            flex-grow: 2;
            font-size: 30px;
            padding: 4px;
            color: white;
            border-radius: 15px;
            /* border: 1px solid black; */
        }
        .image{
            flex-grow:0.7;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
        }
        #img3{
            background-image: url("./img/tool3.jpeg");
            background-size: 200px ;
            background-repeat: no-repeat;
            position: relative;
            

        }
        /* #know{
            flex-grow: 2;
            width: 300px;
            border: 1px solid white;
        }
        #image{
            flex-grow: 1;
            border: 1px solid white;
        } */
        
        
    </style>
</head>
<body>
    <header>
        <nav id="navbar">
            <div id="logo">TOOLINTRO</div>
        </nav>
    </header>
    <main>
        <div id="intro">
            <div id="write">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus accusantium, quaerat in, quae quibusdam illum suscipit facilis eligendi rem esse, dolorem corrupti doloremque sequi sed voluptate voluptas? Facilis, voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, cumque. Earum, voluptatum quidem, vel corrupti eaque dignissimos praesentium perspiciatis, quasi molestiae magnam dolorum asperiores ipsa natus dolore dolorem assumenda explicabo quod fugiat aliquam? Saepe debitis cum eos placeat earum at perferendis ad id labore eveniet obcaecati corrupti quasi sint, numquam doloribus sed ut ipsa similique voluptates provident modi aliquid ab. Velit fuga fugit vero odio corporis magnam saepe veritatis.
            </div>
            <div id="photo">
                <div class="p1">
                    <img src="/WD/img/f2.jpeg" alt="">
                </div>
                <div class="p2">
                    <img src="/WD/img/t1.jpeg" alt="">
                </div>
                <div class="p3">
                    <img src="/WD/img/t2.jpeg" alt="">
                </div>
                <div class="p4">
                    <img src="/WD/img/t3.jpeg" alt="">
                </div>
                <div class="p5">
                    <img src="/WD/img/t4.jpeg" alt="">
                </div>
            </div>
        </div>
        <div id="search">
            <label id="s1">
                <input type="text" placeholder="Enter your tool name">
            </label>
        </div>
       <div id="container">
            <h1>Common Farm Tools List and Equipment Name with Uses and Picture</h1>
            <div id="tool1" class="content">
                <div class="know">
                    <h1>Tractors</h1>
                    <span>
                        Tractors can be used to do a variety of tasks, including plowing, tilling, harvesting, hauling, and more.
                    </span>
                </div>
                <div class="image" id="img1">
                    <img src="./img/tool1.jpeg">
                </div>
            </div>
            <div id="tool2" class="content">
                <div class="know">
                    <h1>Rakes</h1>
                    <span>
                        It is used to break up and remove clumps of soil, spread fertilizer, smooth out soil, remove debris, and prepare the ground for planting by removing weeds and loosening the soil
                    </span>
                </div>
                <div class="image" id="img2">
                    <img src="./img/tool2.jpeg">
                </div>
            </div>
            <div id="tool3" class="content">
                <div class="know">
                    <h1>Fertilizer Spreaders</h1>
                    <span>
                        Fertilizer spreaders are an indispensable tool in modern agriculture, providing farmers with a cost-effective, efficient, and precise way to apply fertilizer to their land.
                    </span>
                </div>
                <div class="image" id="img3">
                    <!-- <img src="./img/tool3.jpeg"> -->
                </div>
            </div>
            <div id="tool4" class="content">
                <div class="know">
                    <h1>Seeders</h1>
                    <span>
                        Seeders are used to sow and spread seeds in a neat, efficient manner. They can be used for a variety of crops, including vegetables, grains, and forage, and can be used for both small and large acreage farming operations.
                    </span>
                </div>
                <div class="image" id="img4">
                    <img src="./img/tool4.jpeg">
                </div>
            </div>
            <div id="tool5" class="content">
                <div class="know">
                    <h1>Sprinklers</h1>
                    <span>
                        Sprinklers are used to irrigate (water) agricultural crops, lawns, landscapes, golf courses, and other areas. Aside from cooling, they also control dust in the air.
                    </span>
                </div>
                <div class="image" id="img5">
                    <img src="./img/tool5.jpeg">
                </div>
            </div>
            <div id="tool6" class="content">
                <div class="know">
                    <h1>Hay Balers</h1>
                    <span>
                        It is a piece of farm machinery used to compress crop material (such as hay, cotton, flax straw, salt marsh hay, or silage) into compact bales.
                    </span>
                </div>
                <div class="image" id="img6">
                    <img src="./img/tool6.jpeg">
                </div>
            </div>
            <div id="tool7" class="content" >
                <div class="know">
                    <h1>Hoes</h1>
                    <span>
                        Agricultural and horticultural hand tools such as hoes are used to shape soil, remove weeds, clear soil, and harvest roots.
                    </span>
                </div>
                <div class="image" id="img7">
                    <img src="./img/tool7.jpeg">
                </div>
            </div>
            <div id="tool8" class="content" >
                <div class="know">
                    <h1>Shovels</h1>
                    <span>
                        Shovels are used for digging, lifting, and moving bulk materials, such as dirt, coal, gravel, sand, and snow.
                    </span>
                </div>
                <div class="image" id="img8">
                    <img src="./img/tool8.jpeg">
                </div>
            </div>
       </div>
    </main>
</body>
</html>